I"U<p>빙고 줄수를 n 입력하면 숫자 1부터 n의 제곱까지의 숫자를 활용한 빙고판을 그려주고<br />
빙고판 영역을 클릭할 경우 선택구분 표시 및 현재의 빙고 수를 한번 보여 주는 <br />
스크립트를 만들어 보려고 합니다.</p>

<h1 id="웹-빙고게임-틀-만들기">웹 빙고게임 틀 만들기</h1>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="nc">.b_table</span> <span class="p">{</span>
    <span class="nl">display</span><span class="p">:</span> <span class="n">table</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="nc">.b_table_row</span> <span class="p">{</span>
    <span class="nl">display</span><span class="p">:</span> <span class="nb">table-row</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="nc">.b_table_cell</span> <span class="p">{</span>
    <span class="nl">width</span><span class="p">:</span><span class="m">30px</span><span class="p">;</span>
    <span class="nl">height</span><span class="p">:</span><span class="m">30px</span><span class="p">;</span>
    <span class="nl">display</span><span class="p">:</span> <span class="nb">table-cell</span><span class="p">;</span>
    <span class="nl">border</span><span class="p">:</span> <span class="m">1px</span> <span class="nb">solid</span> <span class="no">gray</span><span class="p">;</span>
    <span class="nl">cursor</span><span class="p">:</span> <span class="nb">pointer</span><span class="p">;</span>
    <span class="nl">vertical-align</span><span class="p">:</span> <span class="nb">middle</span><span class="p">;</span>
    <span class="nl">text-align</span><span class="p">:</span><span class="nb">center</span><span class="p">;</span>
    <span class="p">}</span>
</code></pre></div></div>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    빙고판 줄수 : <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"text"</span> <span class="na">id=</span><span class="s">"num"</span> <span class="na">value=</span><span class="s">"5"</span><span class="nt">&gt;&lt;br&gt;</span>
    <span class="nt">&lt;div</span> <span class="nt">&gt;</span>현재 빙고 수 :  <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"cnt"</span><span class="nt">&gt;&lt;/span&gt;&lt;/div&gt;</span>
    <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"javascript:void(0)"</span> <span class="na">onclick=</span><span class="s">"$.bingoJs.ready($('#num').val());return false;"</span><span class="nt">&gt;</span>빙고시작<span class="nt">&lt;/a&gt;</span>

    <span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">"bingo"</span><span class="nt">&gt;&lt;/div&gt;</span>
</code></pre></div></div>
<p>위의 내용은 기본적인 빙고판 시작을 위한 html 과 빙고판 모양 유지를 위한 css 내용입니다.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="p">;(</span><span class="kd">function</span><span class="p">(</span><span class="nx">$</span><span class="p">)</span> <span class="p">{</span>
        <span class="kd">var</span> <span class="nx">option</span> <span class="o">=</span> <span class="p">{</span>
            <span class="na">size</span><span class="p">:</span> <span class="mi">3</span><span class="p">,</span>
            <span class="na">list</span><span class="p">:</span> <span class="p">[],</span>
            <span class="na">id</span><span class="p">:</span> <span class="dl">'</span><span class="s1">bingo</span><span class="dl">'</span>
        <span class="p">}</span>
        <span class="kd">var</span> <span class="nx">bingox</span> <span class="o">=</span> <span class="p">{}</span>
        <span class="kd">var</span> <span class="nx">bingoy</span> <span class="o">=</span> <span class="p">{}</span>
        <span class="kd">var</span> <span class="nx">bingoz</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">]</span>
        <span class="kd">var</span> <span class="nx">bingcnt</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="nx">$</span><span class="p">.</span><span class="nx">bingoJs</span> <span class="o">=</span> <span class="p">{</span>
            <span class="na">reset</span><span class="p">:</span><span class="kd">function</span><span class="p">(){</span>
                <span class="nx">bingox</span> <span class="o">=</span> <span class="p">{}</span>
                <span class="nx">bingoy</span> <span class="o">=</span> <span class="p">{}</span>
                <span class="nx">bingoz</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">]</span>
                <span class="nx">bingcnt</span> <span class="o">=</span> <span class="mi">0</span>
                <span class="nx">option</span> <span class="o">=</span> <span class="p">{</span>
                    <span class="na">size</span><span class="p">:</span> <span class="mi">3</span><span class="p">,</span>
                    <span class="na">list</span><span class="p">:</span> <span class="p">[],</span>
                    <span class="na">id</span><span class="p">:</span> <span class="dl">'</span><span class="s1">bingo</span><span class="dl">'</span>
                <span class="p">}</span>
            <span class="p">},</span>
            <span class="na">ready</span><span class="p">:</span> <span class="kd">function</span><span class="p">(</span><span class="nx">s</span><span class="p">,</span> <span class="nx">id</span><span class="p">)</span> <span class="p">{</span>
                <span class="k">this</span><span class="p">.</span><span class="nx">reset</span><span class="p">()</span>
                <span class="k">if</span> <span class="p">(</span><span class="nx">s</span><span class="p">)</span> <span class="nx">option</span><span class="p">.</span><span class="nx">size</span> <span class="o">=</span> <span class="nb">parseInt</span><span class="p">(</span><span class="nx">s</span><span class="p">)</span>
                <span class="k">if</span> <span class="p">(</span><span class="nx">id</span><span class="p">)</span> <span class="nx">option</span><span class="p">.</span><span class="nx">id</span> <span class="o">=</span> <span class="nx">id</span>
                <span class="k">for</span> <span class="p">(</span><span class="kd">var</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;=</span> <span class="p">(</span><span class="nx">option</span><span class="p">.</span><span class="nx">size</span> <span class="o">*</span> <span class="nx">option</span><span class="p">.</span><span class="nx">size</span><span class="p">);</span> <span class="nx">i</span><span class="o">++</span><span class="p">)</span> <span class="nx">option</span><span class="p">.</span><span class="nx">list</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="nx">i</span><span class="p">)</span>
                <span class="k">this</span><span class="p">.</span><span class="nx">shuffle</span><span class="p">()</span>
                <span class="c1">//초기화</span>
                <span class="nx">$</span><span class="p">(</span><span class="dl">"</span><span class="s2">#</span><span class="dl">"</span> <span class="o">+</span> <span class="nx">option</span><span class="p">.</span><span class="nx">id</span><span class="p">).</span><span class="nx">html</span><span class="p">(</span><span class="dl">""</span><span class="p">)</span>
                <span class="c1">//틀추가</span>
                <span class="nx">$</span><span class="p">(</span><span class="dl">"</span><span class="s2">#</span><span class="dl">"</span> <span class="o">+</span> <span class="nx">option</span><span class="p">.</span><span class="nx">id</span><span class="p">).</span><span class="nx">append</span><span class="p">(</span><span class="dl">"</span><span class="s2">&lt;div class='b_table'&gt;&lt;/div&gt;</span><span class="dl">"</span><span class="p">)</span>
                <span class="kd">var</span> <span class="nx">_row</span> <span class="o">=</span> <span class="dl">""</span>
                <span class="k">for</span> <span class="p">(</span><span class="kd">var</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="p">(</span><span class="nx">option</span><span class="p">.</span><span class="nx">size</span> <span class="o">*</span> <span class="nx">option</span><span class="p">.</span><span class="nx">size</span><span class="p">);</span> <span class="nx">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
                    <span class="k">if</span> <span class="p">(</span><span class="nx">i</span> <span class="o">%</span> <span class="nx">option</span><span class="p">.</span><span class="nx">size</span> <span class="o">===</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
                        <span class="nx">_row</span> <span class="o">+=</span> <span class="dl">"</span><span class="s2">&lt;div class='b_table_row'&gt;</span><span class="dl">"</span>
                    <span class="p">}</span>
                    <span class="nx">_row</span> <span class="o">+=</span> <span class="dl">"</span><span class="s2">&lt;div class='b_table_cell cell_</span><span class="dl">"</span> <span class="o">+</span> <span class="nx">i</span> <span class="o">+</span> <span class="dl">"</span><span class="s2">' onclick='$.bingoJs.clickcell(</span><span class="dl">"</span> <span class="o">+</span> <span class="nx">i</span> <span class="o">+</span> <span class="dl">"</span><span class="s2">)'  data-selected=false &gt;</span><span class="dl">"</span> <span class="o">+</span> <span class="nx">option</span><span class="p">.</span><span class="nx">list</span><span class="p">[</span><span class="nx">i</span><span class="p">]</span> <span class="o">+</span> <span class="dl">"</span><span class="s2">&lt;/div&gt;</span><span class="dl">"</span><span class="p">;</span>
                    <span class="k">if</span> <span class="p">(</span><span class="nx">i</span> <span class="o">%</span> <span class="nx">option</span><span class="p">.</span><span class="nx">size</span> <span class="o">===</span> <span class="p">(</span><span class="nx">option</span><span class="p">.</span><span class="nx">size</span> <span class="o">-</span> <span class="mi">1</span><span class="p">))</span> <span class="p">{</span>
                        <span class="nx">_row</span> <span class="o">+=</span> <span class="dl">"</span><span class="s2">&lt;/div&gt;</span><span class="dl">"</span>
                        <span class="nx">$</span><span class="p">(</span><span class="dl">"</span><span class="s2">.b_table</span><span class="dl">"</span><span class="p">).</span><span class="nx">append</span><span class="p">(</span><span class="nx">_row</span><span class="p">)</span>
                        <span class="nx">_row</span> <span class="o">=</span> <span class="dl">""</span>
                    <span class="p">}</span>
                <span class="p">}</span>
                <span class="k">this</span><span class="p">.</span><span class="nx">chkbingocnt</span><span class="p">()</span>
            <span class="p">},</span>
            <span class="na">shuffle</span><span class="p">:</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
                <span class="k">for</span> <span class="p">(</span><span class="kd">var</span> <span class="nx">j</span><span class="p">,</span> <span class="nx">x</span><span class="p">,</span> <span class="nx">i</span> <span class="o">=</span> <span class="nx">option</span><span class="p">.</span><span class="nx">list</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span> <span class="nx">i</span><span class="p">;</span> <span class="nx">j</span> <span class="o">=</span> <span class="nb">parseInt</span><span class="p">(</span><span class="nb">Math</span><span class="p">.</span><span class="nx">random</span><span class="p">()</span> <span class="o">*</span> <span class="nx">i</span><span class="p">),</span> <span class="nx">x</span> <span class="o">=</span> <span class="nx">option</span><span class="p">.</span><span class="nx">list</span><span class="p">[</span><span class="o">--</span><span class="nx">i</span><span class="p">],</span> <span class="nx">option</span><span class="p">.</span><span class="nx">list</span><span class="p">[</span><span class="nx">i</span><span class="p">]</span> <span class="o">=</span> <span class="nx">option</span><span class="p">.</span><span class="nx">list</span><span class="p">[</span><span class="nx">j</span><span class="p">],</span> <span class="nx">option</span><span class="p">.</span><span class="nx">list</span><span class="p">[</span><span class="nx">j</span><span class="p">]</span> <span class="o">=</span> <span class="nx">x</span><span class="p">);</span>
            <span class="p">},</span>
            <span class="na">clickcell</span><span class="p">:</span> <span class="kd">function</span><span class="p">(</span><span class="nx">s</span><span class="p">)</span> <span class="p">{</span>
                <span class="k">if</span><span class="p">(</span><span class="nx">$</span><span class="p">(</span><span class="dl">"</span><span class="s2">.cell_</span><span class="dl">"</span><span class="o">+</span><span class="nx">s</span><span class="p">).</span><span class="kd">get</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span> <span class="o">&amp;&amp;</span> <span class="nx">$</span><span class="p">(</span><span class="dl">"</span><span class="s2">.cell_</span><span class="dl">"</span><span class="o">+</span><span class="nx">s</span><span class="p">).</span><span class="nx">data</span><span class="p">(</span><span class="dl">"</span><span class="s2">selected</span><span class="dl">"</span><span class="p">)</span> <span class="o">===</span> <span class="kc">false</span> <span class="p">){</span>
                <span class="kd">var</span> <span class="nx">c</span> <span class="o">=</span> <span class="nx">s</span> <span class="o">+</span> <span class="mi">1</span>
                <span class="kd">var</span> <span class="nx">x</span> <span class="o">=</span> <span class="p">(</span><span class="nx">c</span> <span class="o">%</span> <span class="nx">option</span><span class="p">.</span><span class="nx">size</span> <span class="o">===</span> <span class="mi">0</span><span class="p">)</span> <span class="p">?</span> <span class="nx">option</span><span class="p">.</span><span class="nx">size</span> <span class="p">:</span> <span class="nx">c</span> <span class="o">%</span> <span class="nx">option</span><span class="p">.</span><span class="nx">size</span>
                <span class="kd">var</span> <span class="nx">y</span> <span class="o">=</span> <span class="nb">Math</span><span class="p">.</span><span class="nx">floor</span><span class="p">(((</span><span class="nx">c</span> <span class="o">+</span> <span class="nx">option</span><span class="p">.</span><span class="nx">size</span><span class="p">)</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span> <span class="o">/</span> <span class="nx">option</span><span class="p">.</span><span class="nx">size</span><span class="p">)</span>

                <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="nx">bingox</span><span class="p">[</span><span class="nx">x</span><span class="p">])</span> <span class="nx">bingox</span><span class="p">[</span><span class="nx">x</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span>
                <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="nx">bingoy</span><span class="p">[</span><span class="nx">y</span><span class="p">])</span> <span class="nx">bingoy</span><span class="p">[</span><span class="nx">y</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span>
                <span class="nx">bingox</span><span class="p">[</span><span class="nx">x</span><span class="p">]</span><span class="o">++</span>
                <span class="nx">bingoy</span><span class="p">[</span><span class="nx">y</span><span class="p">]</span><span class="o">++</span>
                <span class="k">if</span> <span class="p">(</span><span class="nx">bingox</span><span class="p">[</span><span class="nx">x</span><span class="p">]</span> <span class="o">==</span> <span class="nx">option</span><span class="p">.</span><span class="nx">size</span><span class="p">)</span> <span class="nx">bingcnt</span><span class="o">++</span>
                <span class="k">if</span> <span class="p">(</span><span class="nx">bingoy</span><span class="p">[</span><span class="nx">y</span><span class="p">]</span> <span class="o">==</span> <span class="nx">option</span><span class="p">.</span><span class="nx">size</span><span class="p">)</span> <span class="nx">bingcnt</span><span class="o">++</span>

                <span class="k">if</span><span class="p">(</span><span class="nx">x</span> <span class="o">===</span> <span class="nx">y</span><span class="p">){</span>
                    <span class="nx">bingoz</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">++</span>
                    <span class="k">if</span> <span class="p">(</span><span class="nx">bingoz</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="nx">option</span><span class="p">.</span><span class="nx">size</span><span class="p">)</span> <span class="nx">bingcnt</span><span class="o">++</span>
                <span class="p">}</span>

                <span class="k">if</span><span class="p">((</span><span class="nx">x</span><span class="o">+</span><span class="nx">y</span><span class="p">)</span> <span class="o">===</span> <span class="p">(</span><span class="nx">option</span><span class="p">.</span><span class="nx">size</span><span class="o">+</span><span class="mi">1</span><span class="p">)){</span>
                    <span class="nx">bingoz</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">++</span>
                    <span class="k">if</span> <span class="p">(</span><span class="nx">bingoz</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">==</span> <span class="nx">option</span><span class="p">.</span><span class="nx">size</span><span class="p">)</span> <span class="nx">bingcnt</span><span class="o">++</span>
                <span class="p">}</span>
                <span class="nx">$</span><span class="p">(</span><span class="dl">'</span><span class="s1">.cell_</span><span class="dl">'</span> <span class="o">+</span> <span class="nx">s</span><span class="p">).</span><span class="nx">data</span><span class="p">(</span><span class="dl">"</span><span class="s2">selected</span><span class="dl">"</span><span class="p">,</span><span class="kc">true</span><span class="p">)</span>
                <span class="nx">$</span><span class="p">(</span><span class="dl">'</span><span class="s1">.cell_</span><span class="dl">'</span> <span class="o">+</span> <span class="nx">s</span><span class="p">).</span><span class="nx">css</span><span class="p">(</span><span class="dl">"</span><span class="s2">background-color</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">red</span><span class="dl">"</span><span class="p">)</span>
                <span class="k">this</span><span class="p">.</span><span class="nx">chkbingocnt</span><span class="p">()</span>
                <span class="p">}</span>            
            <span class="p">},</span>
            <span class="na">chkbingocnt</span><span class="p">:</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
                <span class="nx">$</span><span class="p">(</span><span class="dl">"</span><span class="s2">.cnt</span><span class="dl">"</span><span class="p">).</span><span class="nx">html</span><span class="p">(</span><span class="nx">bingcnt</span><span class="p">)</span>
            <span class="p">}</span>
        <span class="p">}</span>
    <span class="p">})(</span><span class="nx">jQuery</span><span class="p">);</span>

</code></pre></div></div>
<p>위의 스크립트 내용은 스크립트를 조금만 보실수 있다면 구조 보시는데 문제가 없다고 생각하기에 별도의 설명은 없습니다. <br /></p>

<p>소스 보기 : <a href="https://jsfiddle.net/chodaeyun/xp2hr6v1/" target="_blank">https://jsfiddle.net/chodaeyun/xp2hr6v1/</a><br /></p>

<p>빙고 최대의 경우의 수 : n*2+2 <br />
가로 빙고 : x <br />
세로 빙고 : y <br />
대각선 빙고 : z <br />
reset : 변수 초기화 <br />
ready : 빙고 시작 <br />
clickcell : 숫자 클릭 시 선택 전환 및 빙고 체크 <br />
chkbingocnt : 현재 빙고가 완성된 줄수 표기 호출 <br />
shuffle : 1~n 숫자 순서 랜덤 적용 <br /></p>
:ET