I"èT<p>ë¹™ê³  ì¤„ìˆ˜ë¥¼ n ì…ë ¥í•˜ë©´ ìˆ«ì 1ë¶€í„° nì˜ ì œê³±ê¹Œì§€ì˜ ìˆ«ìë¥¼ í™œìš©í•œ ë¹™ê³ íŒì„ ê·¸ë ¤ì£¼ê³ <br />
ë¹™ê³ íŒ ì˜ì—­ì„ í´ë¦­í•  ê²½ìš° ì„ íƒêµ¬ë¶„ í‘œì‹œ ë° í˜„ì¬ì˜ ë¹™ê³  ìˆ˜ë¥¼ í•œë²ˆ ë³´ì—¬ ì£¼ëŠ” <br />
ìŠ¤í¬ë¦½íŠ¸ë¥¼ ë§Œë“¤ì–´ ë³´ë ¤ê³  í•©ë‹ˆë‹¤.</p>

<h1 id="ì›¹-ë¹™ê³ ê²Œì„-í‹€-ë§Œë“¤ê¸°">ì›¹ ë¹™ê³ ê²Œì„ í‹€ ë§Œë“¤ê¸°</h1>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="nc">.b_table</span> <span class="p">{</span>
    <span class="nl">display</span><span class="p">:</span> <span class="n">table</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="nc">.b_table_row</span> <span class="p">{</span>
    <span class="nl">display</span><span class="p">:</span> <span class="nb">table-row</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="nc">.b_table_cell</span> <span class="p">{</span>
    <span class="nl">width</span><span class="p">:</span><span class="m">30px</span><span class="p">;</span>
    <span class="nl">height</span><span class="p">:</span><span class="m">30px</span><span class="p">;</span>
    <span class="nl">display</span><span class="p">:</span> <span class="nb">table-cell</span><span class="p">;</span>
    <span class="nl">border</span><span class="p">:</span> <span class="m">1px</span> <span class="nb">solid</span> <span class="no">gray</span><span class="p">;</span>
    <span class="nl">cursor</span><span class="p">:</span> <span class="nb">pointer</span><span class="p">;</span>
    <span class="nl">vertical-align</span><span class="p">:</span> <span class="nb">middle</span><span class="p">;</span>
    <span class="nl">text-align</span><span class="p">:</span><span class="nb">center</span><span class="p">;</span>
    <span class="p">}</span>
</code></pre></div></div>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    ë¹™ê³ íŒ ì¤„ìˆ˜ : <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"text"</span> <span class="na">id=</span><span class="s">"num"</span> <span class="na">value=</span><span class="s">"5"</span><span class="nt">&gt;&lt;br&gt;</span>
    <span class="nt">&lt;div</span> <span class="nt">&gt;</span>í˜„ì¬ ë¹™ê³  ìˆ˜ :  <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"cnt"</span><span class="nt">&gt;&lt;/span&gt;&lt;/div&gt;</span>
    <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"javascript:void(0)"</span> <span class="na">onclick=</span><span class="s">"$.bingoJs.ready($('#num').val());return false;"</span><span class="nt">&gt;</span>ë¹™ê³ ì‹œì‘<span class="nt">&lt;/a&gt;</span>

    <span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">"bingo"</span><span class="nt">&gt;&lt;/div&gt;</span>
</code></pre></div></div>
<p>ìœ„ì˜ ë‚´ìš©ì€ ê¸°ë³¸ì ì¸ ë¹™ê³ íŒ ì‹œì‘ì„ ìœ„í•œ html ê³¼ ë¹™ê³ íŒ ëª¨ì–‘ ìœ ì§€ë¥¼ ìœ„í•œ css ë‚´ìš©ì…ë‹ˆë‹¤.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="p">;(</span><span class="kd">function</span><span class="p">(</span><span class="nx">$</span><span class="p">)</span> <span class="p">{</span>
        <span class="kd">var</span> <span class="nx">option</span> <span class="o">=</span> <span class="p">{</span>
            <span class="na">size</span><span class="p">:</span> <span class="mi">3</span><span class="p">,</span>
            <span class="na">list</span><span class="p">:</span> <span class="p">[],</span>
            <span class="na">id</span><span class="p">:</span> <span class="dl">'</span><span class="s1">bingo</span><span class="dl">'</span>
        <span class="p">}</span>
        <span class="kd">var</span> <span class="nx">bingox</span> <span class="o">=</span> <span class="p">{}</span>
        <span class="kd">var</span> <span class="nx">bingoy</span> <span class="o">=</span> <span class="p">{}</span>
        <span class="kd">var</span> <span class="nx">bingoz</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">]</span>
        <span class="kd">var</span> <span class="nx">bingcnt</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="nx">$</span><span class="p">.</span><span class="nx">bingoJs</span> <span class="o">=</span> <span class="p">{</span>
            <span class="na">reset</span><span class="p">:</span><span class="kd">function</span><span class="p">(){</span>
                <span class="nx">bingox</span> <span class="o">=</span> <span class="p">{}</span>
                <span class="nx">bingoy</span> <span class="o">=</span> <span class="p">{}</span>
                <span class="nx">bingoz</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">]</span>
                <span class="nx">bingcnt</span> <span class="o">=</span> <span class="mi">0</span>
                <span class="nx">option</span> <span class="o">=</span> <span class="p">{</span>
                    <span class="na">size</span><span class="p">:</span> <span class="mi">3</span><span class="p">,</span>
                    <span class="na">list</span><span class="p">:</span> <span class="p">[],</span>
                    <span class="na">id</span><span class="p">:</span> <span class="dl">'</span><span class="s1">bingo</span><span class="dl">'</span>
                <span class="p">}</span>
            <span class="p">},</span>
            <span class="na">ready</span><span class="p">:</span> <span class="kd">function</span><span class="p">(</span><span class="nx">s</span><span class="p">,</span> <span class="nx">id</span><span class="p">)</span> <span class="p">{</span>
                <span class="k">this</span><span class="p">.</span><span class="nx">reset</span><span class="p">()</span>
                <span class="k">if</span> <span class="p">(</span><span class="nx">s</span><span class="p">)</span> <span class="nx">option</span><span class="p">.</span><span class="nx">size</span> <span class="o">=</span> <span class="nb">parseInt</span><span class="p">(</span><span class="nx">s</span><span class="p">)</span>
                <span class="k">if</span> <span class="p">(</span><span class="nx">id</span><span class="p">)</span> <span class="nx">option</span><span class="p">.</span><span class="nx">id</span> <span class="o">=</span> <span class="nx">id</span>
                <span class="k">for</span> <span class="p">(</span><span class="kd">var</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;=</span> <span class="p">(</span><span class="nx">option</span><span class="p">.</span><span class="nx">size</span> <span class="o">*</span> <span class="nx">option</span><span class="p">.</span><span class="nx">size</span><span class="p">);</span> <span class="nx">i</span><span class="o">++</span><span class="p">)</span> <span class="nx">option</span><span class="p">.</span><span class="nx">list</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="nx">i</span><span class="p">)</span>
                <span class="k">this</span><span class="p">.</span><span class="nx">shuffle</span><span class="p">()</span>
                <span class="c1">//ì´ˆê¸°í™”</span>
                <span class="nx">$</span><span class="p">(</span><span class="dl">"</span><span class="s2">#</span><span class="dl">"</span> <span class="o">+</span> <span class="nx">option</span><span class="p">.</span><span class="nx">id</span><span class="p">).</span><span class="nx">html</span><span class="p">(</span><span class="dl">""</span><span class="p">)</span>
                <span class="c1">//í‹€ì¶”ê°€</span>
                <span class="nx">$</span><span class="p">(</span><span class="dl">"</span><span class="s2">#</span><span class="dl">"</span> <span class="o">+</span> <span class="nx">option</span><span class="p">.</span><span class="nx">id</span><span class="p">).</span><span class="nx">append</span><span class="p">(</span><span class="dl">"</span><span class="s2">&lt;div class='b_table'&gt;&lt;/div&gt;</span><span class="dl">"</span><span class="p">)</span>
                <span class="kd">var</span> <span class="nx">_row</span> <span class="o">=</span> <span class="dl">""</span>
                <span class="k">for</span> <span class="p">(</span><span class="kd">var</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="p">(</span><span class="nx">option</span><span class="p">.</span><span class="nx">size</span> <span class="o">*</span> <span class="nx">option</span><span class="p">.</span><span class="nx">size</span><span class="p">);</span> <span class="nx">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
                    <span class="k">if</span> <span class="p">(</span><span class="nx">i</span> <span class="o">%</span> <span class="nx">option</span><span class="p">.</span><span class="nx">size</span> <span class="o">===</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
                        <span class="nx">_row</span> <span class="o">+=</span> <span class="dl">"</span><span class="s2">&lt;div class='b_table_row'&gt;</span><span class="dl">"</span>
                    <span class="p">}</span>
                    <span class="nx">_row</span> <span class="o">+=</span> <span class="dl">"</span><span class="s2">&lt;div class='b_table_cell cell_</span><span class="dl">"</span> <span class="o">+</span> <span class="nx">i</span> <span class="o">+</span> <span class="dl">"</span><span class="s2">' onclick='$.bingoJs.clickcell(</span><span class="dl">"</span> <span class="o">+</span> <span class="nx">i</span> <span class="o">+</span> <span class="dl">"</span><span class="s2">)'  data-selected=false &gt;</span><span class="dl">"</span> <span class="o">+</span> <span class="nx">option</span><span class="p">.</span><span class="nx">list</span><span class="p">[</span><span class="nx">i</span><span class="p">]</span> <span class="o">+</span> <span class="dl">"</span><span class="s2">&lt;/div&gt;</span><span class="dl">"</span><span class="p">;</span>
                    <span class="k">if</span> <span class="p">(</span><span class="nx">i</span> <span class="o">%</span> <span class="nx">option</span><span class="p">.</span><span class="nx">size</span> <span class="o">===</span> <span class="p">(</span><span class="nx">option</span><span class="p">.</span><span class="nx">size</span> <span class="o">-</span> <span class="mi">1</span><span class="p">))</span> <span class="p">{</span>
                        <span class="nx">_row</span> <span class="o">+=</span> <span class="dl">"</span><span class="s2">&lt;/div&gt;</span><span class="dl">"</span>
                        <span class="nx">$</span><span class="p">(</span><span class="dl">"</span><span class="s2">.b_table</span><span class="dl">"</span><span class="p">).</span><span class="nx">append</span><span class="p">(</span><span class="nx">_row</span><span class="p">)</span>
                        <span class="nx">_row</span> <span class="o">=</span> <span class="dl">""</span>
                    <span class="p">}</span>
                <span class="p">}</span>
                <span class="k">this</span><span class="p">.</span><span class="nx">chkbingocnt</span><span class="p">()</span>
            <span class="p">},</span>
            <span class="na">shuffle</span><span class="p">:</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
                <span class="k">for</span> <span class="p">(</span><span class="kd">var</span> <span class="nx">j</span><span class="p">,</span> <span class="nx">x</span><span class="p">,</span> <span class="nx">i</span> <span class="o">=</span> <span class="nx">option</span><span class="p">.</span><span class="nx">list</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span> <span class="nx">i</span><span class="p">;</span> <span class="nx">j</span> <span class="o">=</span> <span class="nb">parseInt</span><span class="p">(</span><span class="nb">Math</span><span class="p">.</span><span class="nx">random</span><span class="p">()</span> <span class="o">*</span> <span class="nx">i</span><span class="p">),</span> <span class="nx">x</span> <span class="o">=</span> <span class="nx">option</span><span class="p">.</span><span class="nx">list</span><span class="p">[</span><span class="o">--</span><span class="nx">i</span><span class="p">],</span> <span class="nx">option</span><span class="p">.</span><span class="nx">list</span><span class="p">[</span><span class="nx">i</span><span class="p">]</span> <span class="o">=</span> <span class="nx">option</span><span class="p">.</span><span class="nx">list</span><span class="p">[</span><span class="nx">j</span><span class="p">],</span> <span class="nx">option</span><span class="p">.</span><span class="nx">list</span><span class="p">[</span><span class="nx">j</span><span class="p">]</span> <span class="o">=</span> <span class="nx">x</span><span class="p">);</span>
            <span class="p">},</span>
            <span class="na">clickcell</span><span class="p">:</span> <span class="kd">function</span><span class="p">(</span><span class="nx">s</span><span class="p">)</span> <span class="p">{</span>
                <span class="k">if</span><span class="p">(</span><span class="nx">$</span><span class="p">(</span><span class="dl">"</span><span class="s2">.cell_</span><span class="dl">"</span><span class="o">+</span><span class="nx">s</span><span class="p">).</span><span class="kd">get</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span> <span class="o">&amp;&amp;</span> <span class="nx">$</span><span class="p">(</span><span class="dl">"</span><span class="s2">.cell_</span><span class="dl">"</span><span class="o">+</span><span class="nx">s</span><span class="p">).</span><span class="nx">data</span><span class="p">(</span><span class="dl">"</span><span class="s2">selected</span><span class="dl">"</span><span class="p">)</span> <span class="o">===</span> <span class="kc">false</span> <span class="p">){</span>
                <span class="kd">var</span> <span class="nx">c</span> <span class="o">=</span> <span class="nx">s</span> <span class="o">+</span> <span class="mi">1</span>
                <span class="kd">var</span> <span class="nx">x</span> <span class="o">=</span> <span class="p">(</span><span class="nx">c</span> <span class="o">%</span> <span class="nx">option</span><span class="p">.</span><span class="nx">size</span> <span class="o">===</span> <span class="mi">0</span><span class="p">)</span> <span class="p">?</span> <span class="nx">option</span><span class="p">.</span><span class="nx">size</span> <span class="p">:</span> <span class="nx">c</span> <span class="o">%</span> <span class="nx">option</span><span class="p">.</span><span class="nx">size</span>
                <span class="kd">var</span> <span class="nx">y</span> <span class="o">=</span> <span class="nb">Math</span><span class="p">.</span><span class="nx">floor</span><span class="p">(((</span><span class="nx">c</span> <span class="o">+</span> <span class="nx">option</span><span class="p">.</span><span class="nx">size</span><span class="p">)</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span> <span class="o">/</span> <span class="nx">option</span><span class="p">.</span><span class="nx">size</span><span class="p">)</span>

                <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="nx">bingox</span><span class="p">[</span><span class="nx">x</span><span class="p">])</span> <span class="nx">bingox</span><span class="p">[</span><span class="nx">x</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span>
                <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="nx">bingoy</span><span class="p">[</span><span class="nx">y</span><span class="p">])</span> <span class="nx">bingoy</span><span class="p">[</span><span class="nx">y</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span>
                <span class="nx">bingox</span><span class="p">[</span><span class="nx">x</span><span class="p">]</span><span class="o">++</span>
                <span class="nx">bingoy</span><span class="p">[</span><span class="nx">y</span><span class="p">]</span><span class="o">++</span>
                <span class="k">if</span> <span class="p">(</span><span class="nx">bingox</span><span class="p">[</span><span class="nx">x</span><span class="p">]</span> <span class="o">==</span> <span class="nx">option</span><span class="p">.</span><span class="nx">size</span><span class="p">)</span> <span class="nx">bingcnt</span><span class="o">++</span>
                <span class="k">if</span> <span class="p">(</span><span class="nx">bingoy</span><span class="p">[</span><span class="nx">y</span><span class="p">]</span> <span class="o">==</span> <span class="nx">option</span><span class="p">.</span><span class="nx">size</span><span class="p">)</span> <span class="nx">bingcnt</span><span class="o">++</span>

                <span class="k">if</span><span class="p">(</span><span class="nx">x</span> <span class="o">===</span> <span class="nx">y</span><span class="p">){</span>
                    <span class="nx">bingoz</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">++</span>
                    <span class="k">if</span> <span class="p">(</span><span class="nx">bingoz</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="nx">option</span><span class="p">.</span><span class="nx">size</span><span class="p">)</span> <span class="nx">bingcnt</span><span class="o">++</span>
                <span class="p">}</span>

                <span class="k">if</span><span class="p">((</span><span class="nx">x</span><span class="o">+</span><span class="nx">y</span><span class="p">)</span> <span class="o">===</span> <span class="p">(</span><span class="nx">option</span><span class="p">.</span><span class="nx">size</span><span class="o">+</span><span class="mi">1</span><span class="p">)){</span>
                    <span class="nx">bingoz</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">++</span>
                    <span class="k">if</span> <span class="p">(</span><span class="nx">bingoz</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">==</span> <span class="nx">option</span><span class="p">.</span><span class="nx">size</span><span class="p">)</span> <span class="nx">bingcnt</span><span class="o">++</span>
                <span class="p">}</span>
                <span class="nx">$</span><span class="p">(</span><span class="dl">'</span><span class="s1">.cell_</span><span class="dl">'</span> <span class="o">+</span> <span class="nx">s</span><span class="p">).</span><span class="nx">data</span><span class="p">(</span><span class="dl">"</span><span class="s2">selected</span><span class="dl">"</span><span class="p">,</span><span class="kc">true</span><span class="p">)</span>
                <span class="nx">$</span><span class="p">(</span><span class="dl">'</span><span class="s1">.cell_</span><span class="dl">'</span> <span class="o">+</span> <span class="nx">s</span><span class="p">).</span><span class="nx">css</span><span class="p">(</span><span class="dl">"</span><span class="s2">background-color</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">red</span><span class="dl">"</span><span class="p">)</span>
                <span class="k">this</span><span class="p">.</span><span class="nx">chkbingocnt</span><span class="p">()</span>
                <span class="p">}</span>            
            <span class="p">},</span>
            <span class="na">chkbingocnt</span><span class="p">:</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
                <span class="nx">$</span><span class="p">(</span><span class="dl">"</span><span class="s2">.cnt</span><span class="dl">"</span><span class="p">).</span><span class="nx">html</span><span class="p">(</span><span class="nx">bingcnt</span><span class="p">)</span>
            <span class="p">}</span>
        <span class="p">}</span>
    <span class="p">})(</span><span class="nx">jQuery</span><span class="p">);</span>

</code></pre></div></div>
<p>ìœ„ì˜ ìŠ¤í¬ë¦½íŠ¸ ë‚´ìš©ì€ ìŠ¤í¬ë¦½íŠ¸ë¥¼ ì¡°ê¸ˆë§Œ ë³´ì‹¤ìˆ˜ ìˆë‹¤ë©´ êµ¬ì¡° ë³´ì‹œëŠ”ë° ë¬¸ì œê°€ ì—†ë‹¤ê³  ìƒê°í•˜ê¸°ì— ë³„ë„ì˜ ì„¤ëª…ì€ ì—†ìŠµë‹ˆë‹¤. <br /></p>

<p>ì†ŒìŠ¤ ë³´ê¸° : <a href="https://jsfiddle.net/chodaeyun/xp2hr6v1/" target="_blank">ì†ŒìŠ¤ë³´ê¸°</a><br /></p>

<p>ë¹™ê³  ìµœëŒ€ì˜ ê²½ìš°ì˜ ìˆ˜ : n*2+2 <br />
ê°€ë¡œ ë¹™ê³  : x <br />
ì„¸ë¡œ ë¹™ê³  : y <br />
ëŒ€ê°ì„  ë¹™ê³  : z <br />
reset : ë³€ìˆ˜ ì´ˆê¸°í™” <br />
ready : ë¹™ê³  ì‹œì‘ <br />
clickcell : ìˆ«ì í´ë¦­ ì‹œ ì„ íƒ ì „í™˜ ë° ë¹™ê³  ì²´í¬ <br />
chkbingocnt : í˜„ì¬ ë¹™ê³ ê°€ ì™„ì„±ëœ ì¤„ìˆ˜ í‘œê¸° í˜¸ì¶œ <br />
shuffle : 1~n ìˆ«ì ìˆœì„œ ëœë¤ ì ìš© <br /></p>
:ET