I"„@<h1 id="ì¸ì•±-ê²°ì œ">ì¸ì•± ê²°ì œ</h1>
<p>ì•±ì„ ê°œë°œ ë° ì„œë¹„ìŠ¤ í•˜ì‹œëŠ” ë¶„ë“¤ì´ë¼ë©´ ì˜ì•„ì‹œê² ì§€ë§Œ ë””ì§€í„¸ ìƒí’ˆì˜ ê²½ìš° ì• í”Œì—ì„œëŠ” ì• í”ŒìŠ¤í† ì–´ì˜ ê²°ì œ ì‹œìŠ¤í…œì´ ì•„ë‹Œ ë‹¤ë¥¸ ê²°ì œ ì‹œìŠ¤í…œì„ í—ˆëµí•˜ì§€ ì•ŠìŠµë‹ˆë‹¤. (ë‚˜ã…ƒ.. ìœ¼ìŒ..) 
ê·¸ë˜ì„œ ê°„ëµí•˜ê²Œ ë°±ì—”ë“œì—ì„œ ì˜ìˆ˜ì¦ ì²˜ë¦¬ë¥¼ í•˜ëŠ” ë¶€ë¶„ì„ ë‹¤ë¤„ ë³¼ê¹Œ í•©ë‹ˆë‹¤.</p>

<p>ìš°ì„  ì‚¬ìš©í•œ ì˜ì¡´ì„±ì€ ë‹¤ìŒê³¼ ê°™ìŠµë‹ˆë‹¤.</p>
<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;dependency&gt;</span>
    <span class="nt">&lt;groupId&gt;</span>com.mashape.unirest<span class="nt">&lt;/groupId&gt;</span>
    <span class="nt">&lt;artifactId&gt;</span>unirest-java<span class="nt">&lt;/artifactId&gt;</span>
    <span class="nt">&lt;version&gt;</span>1.4.9<span class="nt">&lt;/version&gt;</span>
<span class="nt">&lt;/dependency&gt;</span>
<span class="nt">&lt;dependency&gt;</span>
    <span class="nt">&lt;groupId&gt;</span>com.google.code.gson<span class="nt">&lt;/groupId&gt;</span>
    <span class="nt">&lt;artifactId&gt;</span>gson<span class="nt">&lt;/artifactId&gt;</span>
    <span class="nt">&lt;version&gt;</span>2.8.0<span class="nt">&lt;/version&gt;</span>
<span class="nt">&lt;/dependency&gt;</span>
</code></pre></div></div>

<p>ì• í”Œì—ì„œ ì œê³µí•˜ëŠ” ì˜ìˆ˜ì¦ API ëª©ë¡ <br />
https://buy.itunes.apple.com<br />
https://sandbox.itunes.apple.com<br /></p>

<p>buyëŠ” ë¼ì´ë¸Œ ì„œë¹„ìŠ¤ìš©ë„ ì´ë©° sandbox ëŠ” í…ŒìŠ¤íŠ¸ ìš©ë„ ì…ë‹ˆë‹¤. <br />
ios ì…‹íŒ…ì—ì„œ ìƒŒë“œë°•ìŠ¤ ì•„ì´ë””ë¥¼ ë“±ë¡í•˜ë©´ í…ŒìŠ¤íŠ¸ ì§„í–‰ì‹œ í¸í•˜ê²Œ í…ŒìŠ¤íŠ¸ ì§„í–‰ì„ í• ìˆ˜ ìˆìŠµë‹ˆë‹¤. <br /></p>

<p>ë¨¼ì € ê°„ëµí•˜ê²Œ ì˜ìˆ˜ì¦ì„ ê²€ì¦í•˜ëŠ” ìˆœì„œëŠ” ë‹¤ìŒê³¼ ê°™ìŠµë‹ˆë‹¤. <br />
ì˜ìˆ˜ì¦ ê²€ì¦ìš”ì²­ -&gt; buy.itunes.apple.com ì„ í†µí•˜ì—¬ ì˜ìˆ˜ì¦ ê²€ì¦ ìš”ì²­ <br />
-&gt; ë¦¬í„´ ê°’ì´ 21007ì¸ê²½ìš° sandbox.itunes.apple.com ìœ¼ë¡œ ì˜ìˆ˜ì¦ ê²€ì¦ ì¬ìš”ì²­ <br />
-&gt; ê²€ì¦ ì²˜ë¦¬ ë° ì™„ë£Œ <br /></p>

<p>ì˜ìˆ˜ì¦ì„ Decode í•˜ëŠ” ì—­í™œë¡œ ìˆ˜í–‰ì´ ë˜ëŠ” ë¶€ë¶‘ì´ê¸° ë•Œë¬¸ì— ì¸ì•± ê²°ì œìƒ ì´ë¯¸ ê²°ì œê°€ ë˜ì–´ ìˆëŠ” ìƒíƒœê°€ ë©ë‹ˆë‹¤. <br /></p>

<p>ì¼ë°˜ì ìœ¼ë¡œ ì‚¬ìš©í•˜ëŠ” ë¶€ë¶„ì— ëŒ€í•´ì„œ ë³€ìˆ˜ì§€ì •ì„ ë‹¤ìŒê³¼ ê°™ì´ í•˜ì˜€ìŠµë‹ˆë‹¤. <br /></p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">String</span> <span class="n">itunesUrl</span> <span class="o">=</span> <span class="s">"https://buy.itunes.apple.com"</span><span class="o">;</span>
<span class="nc">String</span> <span class="n">sandboxUrl</span> <span class="o">=</span> <span class="s">"https://sandbox.itunes.apple.com"</span> <span class="o">;</span>
<span class="cm">/**
*ì• í”Œì—ì„œ ë°›ì€ í‚¤ ì •ë³´ 
*/</span>
<span class="nc">String</span> <span class="n">appleSecretKey</span> <span class="o">=</span> <span class="s">""</span><span class="o">;</span>
<span class="cm">/**
*ì˜ìˆ˜ì¦ ì •ë³´ 
*/</span>
<span class="nc">String</span> <span class="n">receiptData</span> <span class="o">=</span> <span class="s">""</span><span class="o">;</span>
</code></pre></div></div>

<p>ê·¸ë¦¬ê³  ì˜ìˆ˜ì¦ì„ ê²€ì¦í•˜ëŠ” ë¶€ë¶€ì€ ë‹¤ìŒê³¼ ê°™ìŠµë‹ˆë‹¤.</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cm">/* ì˜ìˆ˜ì¦ ì •ë³´ ë° ì• í”Œ í‚¤ ë³€ìˆ˜ ìƒì„±  */</span>
<span class="nc">JSONObject</span> <span class="n">bodyData</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">JSONObject</span><span class="o">()</span>
    <span class="o">.</span><span class="na">put</span><span class="o">(</span><span class="s">"receipt-data"</span><span class="o">,</span> <span class="n">receiptData</span><span class="o">)</span>
    <span class="o">.</span><span class="na">put</span><span class="o">(</span><span class="s">"password"</span><span class="o">,</span> <span class="n">appleSecretKey</span><span class="o">)</span>
    <span class="o">.</span><span class="na">put</span><span class="o">(</span><span class="s">"exclude-old-transactions"</span><span class="o">,</span> <span class="kc">true</span><span class="o">);</span>

<span class="cm">/* ê²€ì¦ ìš”ì²­  */</span>
<span class="nc">HttpResponse</span><span class="o">&lt;</span><span class="nc">JsonNode</span><span class="o">&gt;</span> <span class="n">response</span> <span class="o">=</span> <span class="nc">Unirest</span><span class="o">.</span><span class="na">post</span><span class="o">(</span><span class="n">itunesUrl</span><span class="o">+</span><span class="s">"/verifyReceipt"</span><span class="o">)</span>
    <span class="o">.</span><span class="na">header</span><span class="o">(</span><span class="s">"Content-Type"</span><span class="o">,</span> <span class="s">"application/json"</span><span class="o">)</span>
    <span class="o">.</span><span class="na">body</span><span class="o">(</span><span class="n">bodyData</span><span class="o">)</span>
    <span class="o">.</span><span class="na">asJson</span><span class="o">();</span>

<span class="cm">/* sandbox ì˜ìˆ˜ì¦ì¸ ê²½ìš°  sandboxë¡œ ê²°ì œ ê²€ì¦ ì¬ìš”ì²­ */</span>
<span class="k">if</span><span class="o">(</span><span class="n">response</span><span class="o">.</span><span class="na">getStatus</span><span class="o">()</span> <span class="o">==</span> <span class="mi">200</span> <span class="o">&amp;&amp;</span> <span class="n">response</span><span class="o">.</span><span class="na">getBody</span><span class="o">().</span><span class="na">getObject</span><span class="o">().</span><span class="na">get</span><span class="o">(</span><span class="s">"status"</span><span class="o">).</span><span class="na">toString</span><span class="o">().</span><span class="na">equals</span><span class="o">(</span><span class="s">"21007"</span><span class="o">))</span> <span class="o">{</span>
    <span class="n">response</span> <span class="o">=</span> <span class="nc">Unirest</span><span class="o">.</span><span class="na">post</span><span class="o">(</span><span class="n">sandboxUrl</span><span class="o">+</span><span class="s">"/verifyReceipt"</span><span class="o">)</span>
            <span class="o">.</span><span class="na">header</span><span class="o">(</span><span class="s">"Content-Type"</span><span class="o">,</span> <span class="s">"application/json"</span><span class="o">)</span>
            <span class="o">.</span><span class="na">body</span><span class="o">(</span><span class="n">bodyData</span><span class="o">)</span>
            <span class="o">.</span><span class="na">asJson</span><span class="o">();</span>
<span class="o">}</span>
<span class="cm">/* ì˜ìˆ˜ì¦ ê²€ì¦ì´ ì •ìƒì²˜ë¦¬ëœ ê²½ìš°  */</span>
<span class="k">if</span><span class="o">(</span><span class="n">response</span><span class="o">.</span><span class="na">getStatus</span><span class="o">()</span> <span class="o">==</span> <span class="mi">200</span> <span class="o">&amp;&amp;</span> <span class="n">response</span><span class="o">.</span><span class="na">getBody</span><span class="o">().</span><span class="na">getObject</span><span class="o">().</span><span class="na">get</span><span class="o">(</span><span class="s">"status"</span><span class="o">).</span><span class="na">toString</span><span class="o">().</span><span class="na">equals</span><span class="o">(</span><span class="s">"0"</span><span class="o">))</span> <span class="o">{</span>
    <span class="nc">JsonParser</span> <span class="n">parser</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">JsonParser</span><span class="o">();</span>
        <span class="nc">JsonObject</span> <span class="n">object</span> <span class="o">=</span> <span class="o">(</span><span class="nc">JsonObject</span><span class="o">)</span><span class="n">parser</span><span class="o">.</span><span class="na">parse</span><span class="o">(</span><span class="n">response</span><span class="o">.</span><span class="na">getBody</span><span class="o">().</span><span class="na">getObject</span><span class="o">().</span><span class="na">get</span><span class="o">(</span><span class="s">"receipt"</span><span class="o">).</span><span class="na">toString</span><span class="o">());</span>
        <span class="nc">JsonArray</span> <span class="n">array</span> <span class="o">=</span> <span class="o">(</span><span class="nc">JsonArray</span><span class="o">)</span><span class="n">parser</span><span class="o">.</span><span class="na">parse</span><span class="o">(</span><span class="n">object</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="s">"in_app"</span><span class="o">).</span><span class="na">toString</span><span class="o">());</span>
        <span class="c1">// ìµœê·¼ ê²°ì œ ë‚´ì—­ ê°€ì ¸ì˜¤ê¸° </span>
        <span class="nc">String</span> <span class="n">transaction_id</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span>
        <span class="nc">String</span> <span class="n">original_transaction_id</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span>           
        <span class="nc">String</span> <span class="n">purchase_date_ms</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span>            
        <span class="nc">String</span> <span class="n">product_id</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span>
        <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span> <span class="o">;</span> <span class="n">i</span><span class="o">&lt;</span> <span class="n">array</span><span class="o">.</span><span class="na">size</span><span class="o">()</span> <span class="o">;</span> <span class="n">i</span> <span class="o">++)</span> <span class="o">{</span>
            <span class="n">object</span> <span class="o">=</span> <span class="o">(</span><span class="nc">JsonObject</span><span class="o">)</span><span class="n">parser</span><span class="o">.</span><span class="na">parse</span><span class="o">(</span><span class="n">array</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="n">i</span><span class="o">).</span><span class="na">toString</span><span class="o">());</span>
            <span class="k">if</span><span class="o">(</span><span class="n">transaction_id</span> <span class="o">==</span> <span class="kc">null</span>  <span class="o">||</span> <span class="nc">Long</span><span class="o">.</span><span class="na">parseLong</span><span class="o">(</span><span class="n">purchase_date_ms</span><span class="o">)</span> <span class="o">&lt;</span> <span class="nc">Long</span><span class="o">.</span><span class="na">parseLong</span><span class="o">(</span><span class="n">object</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="s">"purchase_date_ms"</span><span class="o">).</span><span class="na">toString</span><span class="o">().</span><span class="na">replaceAll</span><span class="o">(</span><span class="s">"\""</span><span class="o">,</span><span class="s">""</span><span class="o">)))</span> <span class="o">{</span>
                <span class="n">transaction_id</span>  <span class="o">=</span> <span class="n">object</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="s">"transaction_id"</span><span class="o">).</span><span class="na">toString</span><span class="o">().</span><span class="na">replaceAll</span><span class="o">(</span><span class="s">"\""</span><span class="o">,</span><span class="s">""</span><span class="o">);</span>
                <span class="n">original_transaction_id</span> <span class="o">=</span> <span class="n">object</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="s">"original_transaction_id"</span><span class="o">).</span><span class="na">toString</span><span class="o">().</span><span class="na">replaceAll</span><span class="o">(</span><span class="s">"\""</span><span class="o">,</span><span class="s">""</span><span class="o">);</span>
                <span class="n">purchase_date_ms</span> <span class="o">=</span> <span class="n">object</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="s">"purchase_date_ms"</span><span class="o">).</span><span class="na">toString</span><span class="o">().</span><span class="na">replaceAll</span><span class="o">(</span><span class="s">"\""</span><span class="o">,</span><span class="s">""</span><span class="o">);</span>  
                <span class="n">product_id</span> <span class="o">=</span> <span class="n">object</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="s">"product_id"</span><span class="o">).</span><span class="na">toString</span><span class="o">().</span><span class="na">replaceAll</span><span class="o">(</span><span class="s">"\""</span><span class="o">,</span><span class="s">""</span><span class="o">);</span>
            <span class="o">}</span>
        <span class="o">}</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">transaction_id</span><span class="o">);</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">original_transaction_id</span><span class="o">);</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">purchase_date_ms</span><span class="o">);</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">product_id</span><span class="o">);</span>
<span class="o">}</span>
</code></pre></div></div>
<p>ì½”ë“œë¥¼ ë³´ì‹œë©´ ê²°ì œ ê²€ì¦ ì´í›„ for ë¬¸ì´ ì˜ì•„í•´ í•˜ì‹¤ìˆ˜ ìˆìŠµë‹ˆë‹¤. <br />
ì• í”Œì˜ ê²°ì œ ì˜ìˆ˜ì¦ì€ ê²°ì œí•œ ê±´ì— ëŒ€í•œ ì˜ìˆ˜ì¦ ë‚´ì—­ì´ ì•„ë‹™ë‹ˆë‹¤. í•´ë‹¹ ì„œë¹„ìŠ¤ë¥¼ í†µí•´ ê²°ì œë¥¼ í•  ë‚´ì—­ì´ë¼ê³  ë³´ì‹œë©´ ë ë“¯í•©ë‹ˆë‹¤. <br />
í•˜ì—¬ ì €ê°™ì€ ê²½ìš° for ë¬¸ì„ í†µí•˜ì—¬ ìµœê·¼ ì²˜ë¦¬ëœ ì˜ìˆ˜ì¦ ë‚´ì—­ì„ ê°€ì ¸ì˜¤ë„ë¡ í•˜ê² ìŠµë‹ˆë‹¤. <br />
ë¶€ê°€ì ìœ¼ë¡œ ë” ì²˜ë¦¬ë¥¼ ì¶”ê°€ í•œë‹¤ë©´ ì·¨ì†Œëœ ë‚´ì—­ì€ ì œì™¸ í•œë‹¤ë˜ì§€ í•˜ëŠ” ìš”ì†Œê°€ í•„ìš” í•©ë‹ˆë‹¤. <br /></p>

<p>ìœ„ì˜ ì½”ë“œëŠ” ì˜ìˆ˜ì¦ ê²€ì¦ì‹œ í•„ìš”í•œ ë‚´ìš©ì— ëŒ€í•œ í™•ì¸ì„ ìœ„í•œ ì½”ë“œ ì…ë‹ˆë‹¤. <br />
<a href="https://github.com/ChoDaeYun/apple-verifyReceipt" target="_blank">https://github.com/ChoDaeYun/apple-verifyReceipt</a></p>

<h1 id="ê¸°íƒ€">ê¸°íƒ€</h1>
<ul>
  <li>ì†Œëª¨ì„± , ë¹„ì†Œëª¨ì„± íƒ€ì…ì˜ ìƒí’ˆì— ëŒ€í•œ í™˜ë¶ˆ   <br />
  ( ì†Œëª¨ì„±ì˜ ê²½ìš° í™˜ë¶ˆ í™•ì¸ì´ í˜ë“¤ë‹¤ëŠ” ë‚´ìš©ë“¤ì´ ë§ì•„ ë¹„ì†Œëª¨ì„±ìœ¼ë¡œ ìƒí’ˆì„ ë“±ë¡í•˜ì˜€ìœ¼ë©° í™˜ë¶ˆì— ëŒ€í•œ ì²´í¬ë¥¼ IOS í´ë¼ì´ì–¸íŠ¸ ë ˆë²¨ì—ì„œ ì˜ìˆ˜ì¦ <br />í™•ì¸í•˜ì—¬ í™˜ë¶ˆ ë‚´ì—­ì´ ìˆì„ ê²½ìš° ì„œë²„ë¡œ í™˜ë¶ˆì²˜ë¦¬ ìš”ì²­ì„ í•˜ë„ë¡ ê°œë°œì„ í•˜ì˜€ìŠµë‹ˆë‹¤.  )<br /></li>
  <li>ì •ê¸° ê²°ì œì— ëŒ€í•œ êµ¬ë… ì·¨ì†Œ , í™˜ë¶ˆ , ê²°ì œ<br />
  (ì •ê¸°ê²°ì œì˜ ê²½ìš° êµ¬ë…ì·¨ì†ŒëŠ” ìƒí’ˆì€ ìœ íš¨í•˜ì§€ë§Œ ì¬ê²°ì œëŠ” ì•ˆí•œë‹¤ëŠ” ë‚´ìš©ì´ê¸°ì— ì´ë ¥ ì™¸ì˜ ë³„ë„ì˜ ì„œë²„ì—ì„œ í¬ê²Œ ì²˜ë¦¬ í•  ë¶€ë¶„ì€ ì—†ìŠµë‹ˆë‹¤. <br />
   ë¬¸ì œëŠ” í™˜ë¶ˆ , ì¬ê²°ì œì— ëŒ€í•œ ì´ìŠˆ ì¸ë° ì•„ì§ ì‹¤ì œë¡œ ê°œë°œì€ ì§„í–‰í•´ë³¸ì ì´ ì—†ì–´ ê³ ë¯¼ë§Œ í•˜ê³  ìˆìŠµë‹ˆë‹¤. )<br /></li>
  <li>êµ¬ê¸€ì¸ì•±ê²°ì œì™€ì˜ ì°¨ì´ .. <br />
  êµ¬ê¸€ì€ 48ì‹œê°„ ì´í›„ ì„œë¹„ìŠ¤ì‚¬ì— ë¬¸ì˜ í•˜ë„ë¡ ì•ˆë‚´ ë˜ëŠ”ë°.. ì• í”Œ í™˜ë¶ˆì€ ì• í”ŒìŠ¤í† ì–´ì—ì„œë§Œ ê°€ëŠ¥í•©ë‹ˆë‹¤. <br />
  ì„œë¹„ìŠ¤ì‚¬ì—ì„œ í™˜ë¶ˆì„ ì²˜ë¦¬ í•´ì£¼ëŠ”ê²Œ ê°€ëŠ¥í•œì§€ë„ ëª¨ë¥´ê² ìŠµë‹ˆë‹¤. ê´€ë ¨ ë‚´ìš©ë„ ì°¾ì§€ ëª»í•´ì„œ .. <br />
  êµ¬ê¸€ì€ ì¬ë¬´ê´€ë¦¬ ê¶Œí•œì´ ìˆë‹¤ë©´ ì£¼ë¬¸ë‚´ì—­ì¡°íšŒ ê°€ ê°€ëŠ¥í•˜ì—¬ í™˜ë¶ˆì§„í–‰ì´ í•„ìš” í• ë•Œ ì„œë¹„ìŠ¤ì‚¬ì—ì„œ ì§ì ‘ í™˜ë¶ˆì´ ê°€ëŠ¥í•œë° ë§ì…ë‹ˆë‹¤. <br />
  ê·¸ ì™¸ì— ì¼ë°˜ì ì¸ ê²°ì œ ì„œë¹„ìŠ¤ë¥¼ ë´ë„ ë³„ë„ì˜ í™˜ë¶ˆ ê¸°ëŠ¥ì´ ì¡´ì¬ í•˜ëŠ”ë° ì• í”Œì€ ì™œ ì—†ëŠ”ê±° ê°™ì€ì§€.. <br /></li>
</ul>

:ET