I"h9<h1 id="인앱-결제">인앱 결제</h1>
<p>앱을 개발 및 서비스 하시는 분들이라면 잘아시겠지만 디지털 상품의 경우 애플에서는 애플스토어의 결제 시스템이 아닌 다른 결제 시스템을 허략하지 않습니다. (나ㅃ.. 으음..) 
그래서 간략하게 백엔드에서 영수증 처리를 하는 부분을 다뤄 볼까 합니다.</p>

<p>우선 사용한 의존성은 다음과 같습니다.</p>
<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;dependency&gt;</span>
    <span class="nt">&lt;groupId&gt;</span>com.mashape.unirest<span class="nt">&lt;/groupId&gt;</span>
    <span class="nt">&lt;artifactId&gt;</span>unirest-java<span class="nt">&lt;/artifactId&gt;</span>
    <span class="nt">&lt;version&gt;</span>1.4.9<span class="nt">&lt;/version&gt;</span>
<span class="nt">&lt;/dependency&gt;</span>
<span class="nt">&lt;dependency&gt;</span>
    <span class="nt">&lt;groupId&gt;</span>com.google.code.gson<span class="nt">&lt;/groupId&gt;</span>
    <span class="nt">&lt;artifactId&gt;</span>gson<span class="nt">&lt;/artifactId&gt;</span>
    <span class="nt">&lt;version&gt;</span>2.8.0<span class="nt">&lt;/version&gt;</span>
<span class="nt">&lt;/dependency&gt;</span>
</code></pre></div></div>

<p>애플에서 제공하는 영수증 API 목록 
https://buy.itunes.apple.com
https://sandbox.itunes.apple.com</p>

<p>buy는 라이브 서비스용도 이며 sandbox 는 테스트 용도 입니다. 
ios 셋팅에서 샌드박스 아이디를 등록하면 테스트 진행시 편하게 테스트 진행을 할수 있습니다.</p>

<p>먼저 간략하게 영수증을 검증하는 순서는 다음과 같습니다. 
영수증 검증요청 -&gt; buy.itunes.apple.com 을 통하여 영수증 검증 요청 
-&gt; 리턴 값이 21007인경우 sandbox.itunes.apple.com 으로 영수증 검증 재요청 
-&gt; 검증 처리 및 완료</p>

<p>영수증을 Decode 하는 역활로 수행이 되는 부붑이기 때문에 인앱 결제상 이미 결제가 되어 있는 상태가 됩니다.</p>

<p>일반적으로 사용하는 부분에 대해서 변수지정을 다음과 같이 하였습니다.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">String</span> <span class="n">itunesUrl</span> <span class="o">=</span> <span class="s">"https://buy.itunes.apple.com"</span><span class="o">;</span>
<span class="nc">String</span> <span class="n">sandboxUrl</span> <span class="o">=</span> <span class="s">"https://sandbox.itunes.apple.com"</span> <span class="o">;</span>
<span class="cm">/**
*애플에서 받은 키 정보 
*/</span>
<span class="nc">String</span> <span class="n">appleSecretKey</span> <span class="o">=</span> <span class="s">""</span><span class="o">;</span>
<span class="cm">/**
*영수증 정보 
*/</span>
<span class="nc">String</span> <span class="n">receiptData</span> <span class="o">=</span> <span class="s">""</span><span class="o">;</span>
</code></pre></div></div>

<p>그리고 영수증을 검증하는 부부은 다음과 같습니다.</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cm">/* 영수증 정보 및 애플 키 변수 생성  */</span>
<span class="nc">JSONObject</span> <span class="n">bodyData</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">JSONObject</span><span class="o">()</span>
    <span class="o">.</span><span class="na">put</span><span class="o">(</span><span class="s">"receipt-data"</span><span class="o">,</span> <span class="n">receiptData</span><span class="o">)</span>
    <span class="o">.</span><span class="na">put</span><span class="o">(</span><span class="s">"password"</span><span class="o">,</span> <span class="n">appleSecretKey</span><span class="o">)</span>
    <span class="o">.</span><span class="na">put</span><span class="o">(</span><span class="s">"exclude-old-transactions"</span><span class="o">,</span> <span class="kc">true</span><span class="o">);</span>

<span class="cm">/* 검증 요청  */</span>
<span class="nc">HttpResponse</span><span class="o">&lt;</span><span class="nc">JsonNode</span><span class="o">&gt;</span> <span class="n">response</span> <span class="o">=</span> <span class="nc">Unirest</span><span class="o">.</span><span class="na">post</span><span class="o">(</span><span class="n">itunesUrl</span><span class="o">+</span><span class="s">"/verifyReceipt"</span><span class="o">)</span>
    <span class="o">.</span><span class="na">header</span><span class="o">(</span><span class="s">"Content-Type"</span><span class="o">,</span> <span class="s">"application/json"</span><span class="o">)</span>
    <span class="o">.</span><span class="na">body</span><span class="o">(</span><span class="n">bodyData</span><span class="o">)</span>
    <span class="o">.</span><span class="na">asJson</span><span class="o">();</span>

<span class="cm">/* sandbox 영수증인 경우  sandbox로 결제 검증 재요청 */</span>
<span class="k">if</span><span class="o">(</span><span class="n">response</span><span class="o">.</span><span class="na">getStatus</span><span class="o">()</span> <span class="o">==</span> <span class="mi">200</span> <span class="o">&amp;&amp;</span> <span class="n">response</span><span class="o">.</span><span class="na">getBody</span><span class="o">().</span><span class="na">getObject</span><span class="o">().</span><span class="na">get</span><span class="o">(</span><span class="s">"status"</span><span class="o">).</span><span class="na">toString</span><span class="o">().</span><span class="na">equals</span><span class="o">(</span><span class="s">"21007"</span><span class="o">))</span> <span class="o">{</span>
    <span class="n">response</span> <span class="o">=</span> <span class="nc">Unirest</span><span class="o">.</span><span class="na">post</span><span class="o">(</span><span class="n">sandboxUrl</span><span class="o">+</span><span class="s">"/verifyReceipt"</span><span class="o">)</span>
            <span class="o">.</span><span class="na">header</span><span class="o">(</span><span class="s">"Content-Type"</span><span class="o">,</span> <span class="s">"application/json"</span><span class="o">)</span>
            <span class="o">.</span><span class="na">body</span><span class="o">(</span><span class="n">bodyData</span><span class="o">)</span>
            <span class="o">.</span><span class="na">asJson</span><span class="o">();</span>
<span class="o">}</span>
<span class="cm">/* 영수증 검증이 정상처리된 경우  */</span>
<span class="k">if</span><span class="o">(</span><span class="n">response</span><span class="o">.</span><span class="na">getStatus</span><span class="o">()</span> <span class="o">==</span> <span class="mi">200</span> <span class="o">&amp;&amp;</span> <span class="n">response</span><span class="o">.</span><span class="na">getBody</span><span class="o">().</span><span class="na">getObject</span><span class="o">().</span><span class="na">get</span><span class="o">(</span><span class="s">"status"</span><span class="o">).</span><span class="na">toString</span><span class="o">().</span><span class="na">equals</span><span class="o">(</span><span class="s">"0"</span><span class="o">))</span> <span class="o">{</span>
    <span class="nc">JsonParser</span> <span class="n">parser</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">JsonParser</span><span class="o">();</span>
        <span class="nc">JsonObject</span> <span class="n">object</span> <span class="o">=</span> <span class="o">(</span><span class="nc">JsonObject</span><span class="o">)</span><span class="n">parser</span><span class="o">.</span><span class="na">parse</span><span class="o">(</span><span class="n">response</span><span class="o">.</span><span class="na">getBody</span><span class="o">().</span><span class="na">getObject</span><span class="o">().</span><span class="na">get</span><span class="o">(</span><span class="s">"receipt"</span><span class="o">).</span><span class="na">toString</span><span class="o">());</span>
        <span class="nc">JsonArray</span> <span class="n">array</span> <span class="o">=</span> <span class="o">(</span><span class="nc">JsonArray</span><span class="o">)</span><span class="n">parser</span><span class="o">.</span><span class="na">parse</span><span class="o">(</span><span class="n">object</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="s">"in_app"</span><span class="o">).</span><span class="na">toString</span><span class="o">());</span>
        <span class="c1">// 최근 결제 내역 가져오기 </span>
        <span class="nc">String</span> <span class="n">transaction_id</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span>
        <span class="nc">String</span> <span class="n">original_transaction_id</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span>           
        <span class="nc">String</span> <span class="n">purchase_date_ms</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span>            
        <span class="nc">String</span> <span class="n">product_id</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span>
        <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span> <span class="o">;</span> <span class="n">i</span><span class="o">&lt;</span> <span class="n">array</span><span class="o">.</span><span class="na">size</span><span class="o">()</span> <span class="o">;</span> <span class="n">i</span> <span class="o">++)</span> <span class="o">{</span>
            <span class="n">object</span> <span class="o">=</span> <span class="o">(</span><span class="nc">JsonObject</span><span class="o">)</span><span class="n">parser</span><span class="o">.</span><span class="na">parse</span><span class="o">(</span><span class="n">array</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="n">i</span><span class="o">).</span><span class="na">toString</span><span class="o">());</span>
            <span class="k">if</span><span class="o">(</span><span class="n">transaction_id</span> <span class="o">==</span> <span class="kc">null</span>  <span class="o">||</span> <span class="nc">Long</span><span class="o">.</span><span class="na">parseLong</span><span class="o">(</span><span class="n">purchase_date_ms</span><span class="o">)</span> <span class="o">&lt;</span> <span class="nc">Long</span><span class="o">.</span><span class="na">parseLong</span><span class="o">(</span><span class="n">object</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="s">"purchase_date_ms"</span><span class="o">).</span><span class="na">toString</span><span class="o">().</span><span class="na">replaceAll</span><span class="o">(</span><span class="s">"\""</span><span class="o">,</span><span class="s">""</span><span class="o">)))</span> <span class="o">{</span>
                <span class="n">transaction_id</span>  <span class="o">=</span> <span class="n">object</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="s">"transaction_id"</span><span class="o">).</span><span class="na">toString</span><span class="o">().</span><span class="na">replaceAll</span><span class="o">(</span><span class="s">"\""</span><span class="o">,</span><span class="s">""</span><span class="o">);</span>
                <span class="n">original_transaction_id</span> <span class="o">=</span> <span class="n">object</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="s">"original_transaction_id"</span><span class="o">).</span><span class="na">toString</span><span class="o">().</span><span class="na">replaceAll</span><span class="o">(</span><span class="s">"\""</span><span class="o">,</span><span class="s">""</span><span class="o">);</span>
                <span class="n">purchase_date_ms</span> <span class="o">=</span> <span class="n">object</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="s">"purchase_date_ms"</span><span class="o">).</span><span class="na">toString</span><span class="o">().</span><span class="na">replaceAll</span><span class="o">(</span><span class="s">"\""</span><span class="o">,</span><span class="s">""</span><span class="o">);</span>  
                <span class="n">product_id</span> <span class="o">=</span> <span class="n">object</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="s">"product_id"</span><span class="o">).</span><span class="na">toString</span><span class="o">().</span><span class="na">replaceAll</span><span class="o">(</span><span class="s">"\""</span><span class="o">,</span><span class="s">""</span><span class="o">);</span>
            <span class="o">}</span>
        <span class="o">}</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">transaction_id</span><span class="o">);</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">original_transaction_id</span><span class="o">);</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">purchase_date_ms</span><span class="o">);</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">product_id</span><span class="o">);</span>
<span class="o">}</span>
</code></pre></div></div>
<p>코드를 보시면 결제 검증 이후 for 문이 의아해 하실수 있습니다. <br />
애플의 결제 영수증은 결제한 건에 대한 영수증 내역이 아닙니다. 해당 서비스를 통해 결제를 할 내역이라고 보시면 될듯합니다. <br />
하여 저같은 경우 for 문을 통하여 최근 처리된 영수증 내역을 가져오도록 하겠습니다. <br />
부가적으로 더 처리를 추가 한다면 취소된 내역은 제외 한다던지 하는 요소가 필요 합니다. <br /></p>

:ET